<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: #141414;

        }
        .kutu{
            background-color: #1f1f1f;
            width: 300px;
            height: 410px;
            margin: auto;
            color: white;
            font-family: sans-serif;
            text-align: center;
            margin-top: 150px;
            border-radius: 8px;
            padding: 16px;
            
            
            



        }
        .kutu img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: auto;
            display: block;

        }
        .kutu .isim{
            display: block;
            margin-top: 16px;
        }
        .kutu .Soyad{
display: block;
margin-top: 8px;
color: yellow;

        }
        .kutu .Slogan{
            margin-top: 10px;
            display: block;
        }
        .kutu a{
            all:unset;
            display: block;
            background-color: #333;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;
        }

      
        
    </style>
</head>
<body>
<div class="kutu">
   <img src="Profile.jpeg" alt="">
   <span class="isim">GÜrkan KAYA</span>
 <span class="Soyad">İstanbul/Ümraniye</span>
 <span class="Slogan">A</span>
<a href="https://www.google.com/?client=safari">GİTHUB</a>
<a href="https://www.google.com/?client=safari">Frontend Mentor</a>
<a href="https://www.google.com/?client=safari">Linklendn</a>
<a href="https://www.google.com/?client=safari">Twitter</a>
<a href="https://www.google.com/?client=safari">İnstagram</a>

    </div>

</body>
</html>